# Global Docker Compose/Stack env Overrides

# options are [bridge-net, traefik-net]
#DOCKER_NET=bridge-net
DOCKER_NET=traefik-net

# options are [compose, swarm]
DOCKER_MODE=swarm

# options are [<ip_addr>, <interface>]
DOCKER_SWARM_IP=127.0.0.1

# consul server
# options are [http, https]
CONSUL_MODE=http
CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

# traefik controller
# options are [true, fale]
TRAEFIK_SWARM=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_UI_PORT=8000

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_REGION=us-east-1
MINIO_DOMAIN=candig.com

# ga4gh-dos server
DOS_VERSION=0.4.2
DOS_PORT=8080

# dos-connect server
DOS_CONNECT_VERSION=latest
DOS_CONNECT_PORT=8080
DOS_CONNECT_BACKEND=dos_connect.server.memory_backend
DOS_CONNECT_AUTH=dos_connect.server.noop_authorizer
DOS_CONNECT_REPLCATOR=dos_connect.server.noop_replicatpr

# htsget client
HSTGET_VERSION=0.2.5

# htsnexus client/server
HTSNEXUS_VERSION=latest
HTSNEXUS_PORT=48444

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9090
