#>>>
# close keycloak services
# make clean-keycloak

#<<<
clean-keycloak:
	source setup_hosts.sh; \
	docker compose -f lib/candigv2/docker-compose.yml -f lib/keycloak/docker-compose.yml down || true

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'keycloak' | xargs -I{} docker rmi --force {}

	-docker volume rm keycloak-data

#>>>
# close vault services
# make clean-vault

#<<<
clean-vault:
	source setup_hosts.sh; \
	docker compose -f lib/candigv2/docker-compose.yml -f lib/vault/docker-compose.yml down || true

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'vault' | xargs -I{} docker rmi --force {}

	-docker volume rm vault-data


#>>>
# close opa services
# make clean-opa

#<<<
clean-opa:
	source setup_hosts.sh; \
	docker compose -f lib/candigv2/docker-compose.yml -f lib/opa/docker-compose.yml down || true

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'openpolicyagent/opa' | xargs -I{} docker rmi --force {}
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'opa-runner' | xargs -I{} docker rmi --force {}

	-docker volume rm opa-data


#>>>
# close tyk services
# make clean-tyk

#<<<
clean-tyk:
	source setup_hosts.sh; \
	docker compose -f lib/candigv2/docker-compose.yml -f lib/tyk/docker-compose.yml down || true

	# - remove intermittent docker images
	docker images --format '{{.Repository}}:{{.Tag}}' | grep -E 'tyk|redis' |  xargs -I{} docker rmi --force {}

	# - clean tmp dir inside lib/tyk
	rm -r lib/tyk/tmp || true

	-docker volume rm tyk-data
	-docker volume rm tyk-redis-data


#>>>
# close all authentication and authorization services
# make clean-authx

#<<<
clean-authx: clean-keycloak clean-tyk clean-vault clean-opa


#>>>
# authx, common settings
# make init-authx

#<<<
init-authx: mkdir
	$(MAKE) docker-volumes
	echo "Setting up Keycloak"; \
	$(MAKE) compose-keycloak; \
	echo "Setting up Tyk"; \
	$(MAKE) compose-tyk; \
	echo "Setting up Vault"; \
	$(MAKE) compose-vault; \
	echo "Setting up Opa"; \
	$(MAKE) compose-opa; \
	echo ;


#>>>
# authx, redeploy tyk
# make redeploy-tyk

#<<<
redeploy-tyk: mkdir
	$(MAKE) clean-tyk
	$(MAKE) docker-volumes
	source lib/tyk/tyk_setup.sh; \
	echo ; \
	$(MAKE) compose-tyk; \
	source lib/tyk/tyk_key_generation.sh; \
	echo ;


#>>>
# run setup script for service (if available)
# SERVICE=keycloak
# make setup-$SERVICE

#<<<
setup-%:
	echo "Setting up $*"
	source lib/$*/$*_setup.sh
