#>>>
# close keycloak services
# make clean-keycloak

#<<<
clean-keycloak:
	cat $(DIR)/lib/compose/docker-compose.yml $(DIR)/lib/logging/$(DOCKER_LOG_DRIVER)/docker-compose.yml \
		$(DIR)/lib/keycloak/docker-compose.yml | docker-compose -f - down

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'keycloak' | xargs -I{} docker rmi --force {}

	docker volume rm keycloak-data

#>>>
# close vault services
# make clean-vault

#<<<
clean-vault:
	cat $(DIR)/lib/compose/docker-compose.yml $(DIR)/lib/logging/$(DOCKER_LOG_DRIVER)/docker-compose.yml \
		$(DIR)/lib/vault/docker-compose.yml | docker-compose -f - down

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'vault' | xargs -I{} docker rmi --force {}

	docker volume rm vault-data


#>>>
# close opa services
# make clean-opa

#<<<
clean-opa:
	cat $(DIR)/lib/compose/docker-compose.yml $(DIR)/lib/logging/$(DOCKER_LOG_DRIVER)/docker-compose.yml \
		$(DIR)/lib/opa/docker-compose.yml | docker-compose -f - down

	# - remove intermittent docker images
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'openpolicyagent/opa' | xargs -I{} docker rmi --force {}
	@eval docker images --format '{{.Repository}}:{{.Tag}}' | grep 'opa-runner' | xargs -I{} docker rmi --force {}

	docker volume rm opa-data


#>>>
# close tyk services
# make clean-tyk

#<<<
clean-tyk:
	cat $(DIR)/lib/compose/docker-compose.yml $(DIR)/lib/logging/$(DOCKER_LOG_DRIVER)/docker-compose.yml \
		$(DIR)/lib/tyk/docker-compose.yml | docker-compose -f - down

	# - remove intermittent docker images
	docker images --format '{{.Repository}}:{{.Tag}}' | grep -E 'tyk|redis' |  xargs -I{} docker rmi --force {}

	# - clean tmp dir inside lib/tyk
	rm -r $(DIR)/lib/tyk/tmp || true

	docker volume rm tyk-data
	docker volume rm tyk-redis-data


#>>>
# close all authentication and authorization services
# make clean-authx

#<<<
clean-authx: clean-keycloak clean-tyk clean-vault clean-opa


#>>>
# authx, common settings
# make init-authx

#<<<
init-authx: mkdir
	# Generate dynamic environment variables
	# ==========  HACK ALERT ==============
	# This setup with backslashes (\) is required because Make runs each command
	# in its own shell.  So to pass the environment from previous commands, one has
	# to do this backslash dance. This could have been resolved but we decided to
	# move to a better solution so Aman made a decision to keep this hack as-is.
	$(MAKE) docker-volumes
	echo "Setting up Keycloak"; \
	source ${PWD}/lib/keycloak/keycloak_setup.sh; \
	echo "Setting up Tyk"; \
	${PWD}/lib/tyk/tyk_setup.sh; \
	echo ; \
	$(MAKE) compose-tyk; \
	source ${PWD}/lib/tyk/tyk_key_generation.sh; \
	echo "Setting up Vault"; \
	source ${PWD}/lib/vault/vault_setup.sh; \
	echo "Setting up Opa"; \
	$(MAKE) build-opa; \
	$(MAKE) compose-opa; \
	source ${PWD}/lib/opa/opa_setup.sh; \
	echo ;


#>>>
# authx, redeploy tyk
# make redeploy-tyk

#<<<
redeploy-tyk: mkdir
	$(MAKE) clean-tyk
	$(MAKE) docker-volumes
	# Generate dynamic environment variables
	# ==========  HACK ALERT ==============
	# This setup with backslashes (\) is required because Make runs each command
	# in its own shell.  So to pass the environment from previous commands, one has
	# to do this backslash dance. This could have been resolved but we decided to
	# move to a better solution so Aman made a decision to keep this hack as-is.
	source ${PWD}/lib/tyk/tyk_setup.sh; \
	echo ; \
	$(MAKE) compose-tyk; \
	source ${PWD}/lib/tyk/tyk_key_generation.sh; \
	echo ;
