[tox]
skipsdist = True
envlist = 
    py37,
    minio,
    chord_drs,
    htsget,
    federation_service,
    metadata_service

[testenv]
skip_install = true
whitelist_externals=
    screen
    mkdir
    wget

commands=
    mkdir -p {toxinidir}/tmp

[testenv:minio]
commands=
    mkdir -p {toxinidir}/data
    screen -dmS {envname} {toxinidir}/bin/minio server {toxinidir}/data

[testenv:chord_drs]
changedir={toxinidir}/lib/drs-server/chord_drs
deps=-r{toxinidir}/lib/drs-server/chord_drs/requirements.txt

commands =
    flask db upgrade
    screen -dmS {envname} flask run --host 0.0.0.0 --port {env:CHORD_DRS_PORT}

[testenv:htsget]
deps=-r{toxinidir}/lib/htsget-server/htsget_app/requirements.txt
changedir={toxinidir}/lib/htsget-server/htsget_app

commands = 
    python setup.py install
    screen -dmS {envname} python htsget_server/server.py

[testenv:federation_service]
deps=
    -r{toxinidir}/lib/federation-service/federation_service/requirements.txt
changedir={toxinidir}/lib/federation-service/federation_service

skip_install = true

commands = 
    screen -dmS {envname} python -m candig_federation --host {env:FEDERATION_SERVICE_IP} --port {env:FEDERATION_SERVICE_PORT} 

[testenv:metadata_service]
deps=-r{toxinidir}/lib/metadata_service/metadata_service_v2/requirements.txt
changedir={toxinidir}/lib/metadata_service/metadata_service_v2/

skip_install = true

commands=
    screen -dmS {envname} ./manage.py runserver {env:METADATA_SERVICE_IP}:{env:METADATA_SERVICE_PORT}

[testenv:cnv_service]
changedir={toxinidir}/lib/cnv_service/candig_cnv_service

commands=
    python setup.py install
    screen -dmS {envname} candig_cnv_service --host {env:CNV_SERVICE_HOST} --port {env:CNV_SERVICE_PORT}

[testenv:candig_server]
basepython=python3.6
changedir={toxinidir}/lib/candig_server
commands=
    pip install candig-server
    pip install candig-ingest==1.3.1
    ; Uncomment below lines if you want to ingest some mock data
    ; mkdir candig-example-data
    ; wget https://raw.githubusercontent.com/CanDIG/candig-ingest/master/candig/ingest/mock_data/clinical_metadata_tier1.json
    ; wget https://raw.githubusercontent.com/CanDIG/candig-ingest/master/candig/ingest/mock_data/clinical_metadata_tier2.json
    ; ingest candig-example-data/registry.db mock1 clinical_metadata_tier1.json
    ; ingest candig-example-data/registry.db mock2 clinical_metadata_tier2.json

    screen -dmS {envname} candig_server --host {env:CANDIG_SERVER_HOST} --port {env:CANDIG_SERVER_PORT}

[testenv:rnaget]
basepython=python3.6
changedir={toxinidir}/lib/rnaget/rnaget_service
deps=-r{toxinidir}/lib/rnaget/rnaget_service/requirements.txt

commands=
    python setup.py develop
    screen -dmS {envname} candig_rnaget --host={env:RNA_GET_HOST} --port={env:RNA_GET_PORT}

[testenv:datasets]
changedir={toxinidir}/lib/datasets/datasets_service
deps=-r{toxinidir}/lib/datasets/datasets_service/requirements.txt
commands=
    mkdir -p {toxinidir}/tmp/log
    mkdir -p {toxinidir}/tmp/data
    screen -dmS {envname} python -m candig_dataset_service \
    --host {env:DATASETS_SERVICE_HOST} --port {env:DATASETS_SERVICE_PORT} \
    --database {toxinidir}/tmp/data/datasets.db --logfile {toxinidir}/tmp/log/datasets.log)

[testenv:authorization]
basepython=python3.6
deps=-r{toxinidir}/lib/authorization/candig_authz_service/requirements.txt
changedir={toxinidir}/lib/authorization/candig_authz_service/
commands=
    pip install git+https://github.com/candig/candig_authz_service.git
    screen -dmS {envname} candig_authz_service --host {env:AUTHORIZATION_SERVICE_HOST} --port {env:AUTHORIZATION_SERVICE_PORT}