[tox]
skipsdist = True
envlist = 
    py37,
    chord_drs,
    htsget,
    federation_service

[testenv]
skip_install = true
whitelist_externals=
    screen

[testenv:chord_drs]
changedir={toxinidir}/lib/drs-server/chord_drs
deps=-r{toxinidir}/lib/drs-server/chord_drs/requirements.txt

commands =
    flask db upgrade
    screen -dmS drs-server flask run

[testenv:htsget]
deps=-r{toxinidir}/lib/htsget-server/htsget_app/requirements.txt
changedir={toxinidir}/lib/htsget-server/htsget_app

commands = 
    python setup.py install
    screen -dmS htsget_server python htsget_server/server.py

[testenv:federation_service]
deps=
    -r{toxinidir}/lib/federation-service/federation_service/requirements.txt
changedir={toxinidir}/lib/federation-service/federation_service

skip_install = true

commands = 
    screen -dmS federation_service python -m candig_federation --host {env:FEDERATION_SERVICE_IP} --port {env:FEDERATION_SERVICE_PORT} 