[tox]
skipsdist = True
envlist = 
    py37,
    minio,
    chord_drs,
    htsget,
    federation_service,
    metadata_service

[testenv]
skip_install = true
whitelist_externals=
    screen
    mkdir
    wget

[testenv:minio]
commands=
    mkdir -p {toxinidir}/data
    screen -dmS {envname} {toxinidir}/bin/minio server {toxinidir}/data

[testenv:chord_drs]
changedir={toxinidir}/lib/drs-server/chord_drs
deps=-r{toxinidir}/lib/drs-server/chord_drs/requirements.txt

commands =
    flask db upgrade
    screen -dmS {envname} flask run --host 0.0.0.0 --port {env:CHORD_DRS_PORT}

[testenv:htsget]
deps=-r{toxinidir}/lib/htsget-server/htsget_app/requirements.txt
changedir={toxinidir}/lib/htsget-server/htsget_app

commands = 
    python setup.py install
    screen -dmS {envname} python htsget_server/server.py

[testenv:federation_service]
deps=
    -r{toxinidir}/lib/federation-service/federation_service/requirements.txt
changedir={toxinidir}/lib/federation-service/federation_service

skip_install = true

commands = 
    screen -dmS {envname} python -m candig_federation --host {env:FEDERATION_SERVICE_IP} --port {env:FEDERATION_SERVICE_PORT} 

[testenv:metadata_service]
deps=-r{toxinidir}/lib/metadata_service/metadata_service_v2/requirements.txt
changedir={toxinidir}/lib/metadata_service/metadata_service_v2/

skip_install = true

commands=
    screen -dmS {envname} ./manage.py runserver {env:METADATA_SERVICE_IP}:{env:METADATA_SERVICE_PORT}

[testenv:cnv_service]
changedir={toxinidir}/lib/cnv_service/candig_cnv_service

commands=
    python setup.py install
    screen -dmS {envname} candig_cnv_service --host {env:CNV_SERVICE_HOST} --port {env:CNV_SERVICE_PORT}

[testenv:candig_server]
basepython=python3.6
changedir=changedir={toxinidir}/lib/candig_server
commands=
    pip install candig-server
    pip install candig-ingest==1.3.1
    ; Load some sample data
    mkdir candig-example-data
    wget https://raw.githubusercontent.com/CanDIG/candig-ingest/master/candig/ingest/mock_data/clinical_metadata_tier1.json
    wget https://raw.githubusercontent.com/CanDIG/candig-ingest/master/candig/ingest/mock_data/clinical_metadata_tier2.json
    ingest candig-example-data/registry.db mock1 clinical_metadata_tier1.json
    ingest candig-example-data/registry.db mock2 clinical_metadata_tier2.json

    screen -dmS {envname} candig_server --host {env:CANDIG_SERVER_HOST} --port {env:CANDIG_SERVER_PORT}