# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES='minio drs-server htsget-server'
# options are [<ip_addr>, <url>]
CANDIG_DOMAIN=candig.local

# miniconda venv
VENV_NAME=candig
VENV_PYTHON=3.8.2

# docker
# options are [bridge, bridge-net, traefik-net]
DOCKER_NET=bridge-net
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=candig

# docker swarm
# options are [manager, worker]
SWARM_MODE=manager
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
# options are [containerd, cri-o, rkt]
MINIKUBE_CRI=containerd
MINIKUBE_CPUS=4
# options are [<size MB>]
MINIKUBE_MEM=8192
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80g
# options are [virtualbox, vmwarefusion, kvm2, kvm, hyperkit, hyperv, none]
MINIKUBE_DRIVER=virtualbox

# weavescope app
WEAVE_VERSION=1.11.3
WEAVE_UI_PORT=4040

# portainer controller
PORTAINER_UI_PORT=9010

# consul server
# options are [http, https]
CONSUL_MODE=http
CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

# traefik controller
# options are [true, false]
TRAEFIK_VERSION=1.7.12
TRAEFIK_SWARM=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_UI_PORT=8000
TRAEFIK_SSL_CERT=selfsigned-site

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data
# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1

# chord-drs
CHORD_DRS_VERSION=latest
CHORD_DRS_PORT=6000

# htsget-app
HTSGET_APP_VERSION=latest
HTSGET_APP_PORT=3333

# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=cwltool
WES_DEPENDENCY_RESOLVER=conda.yml
# pass runner specific options here
#---
# pbs/torque
WES_OPT=--opt=extra=--batchSystem=torque
WES_OPT+=--opt=extra=--disableCaching
WES_OPT+=--opt=extra=--no-container
WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---

# toil executor
TOIL_VERSION=3.22.0a1
TOIL_DOCKER_REGISTRY=candig
TOIL_BUILD_HASH=f15be6b04ae15f2b10514bb5ff968f5acea30573
TOIL_MODULES='toil toil-grafana toil-mtail toil-prometheus'
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9091

# jupyter-lab
JUPYTER_UI_PORT=8888
JUPYTER_R_PORT=8787
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=yes

# federation_service
FEDERATION_SERVICE_IP=0.0.0.0
FEDERATION_SERVICE_PORT=4232
