# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES=authz weavescope portainer consul traefik logging monitoring minio mc drs-server htsget-server igv-js wes-server chord-metadata datasets cnv_service rnaget candig_server federation-service authorization
# options are [<ip_addr>, <url>]
CANDIG_DOMAIN=candig.local
CANDIG_AUTH_DOMAIN=keycloak
#candig-auth.local

# candig server
CANDIG_SERVER_VERSION=1.3.0
CANDIG_SERVER_HOST=0.0.0.0
CANDIG_SERVER_PORT=3000

# miniconda venv
# options are [linux, darwin]
VENV_OS=linux
VENV_NAME=candig
VENV_PYTHON=3.7

# docker
# options are [bridge, bridge-net, ingress, traefik-net]
DOCKER_NET=bridge-net
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=candig
DOCKER_REGISTRY=candig

# docker swarm
# options are [manager, worker]
SWARM_MODE=manager
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
MINIKUBE_NODES=1
# options are [containerd, cri-o, docker]
MINIKUBE_CRI=docker
# options are [auto, bridge, calico, cilium, flannel, kindnet]
MINIKUBE_CNI=auto
MINIKUBE_CPUS=2
# options are [<size MB>]
MINIKUBE_MEM=4096
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80000
# options are [virtualbox, vmwarefusion, kvm2, vmware, none, docker, podman]
MINIKUBE_DRIVER=virtualbox

# weavescope app
WEAVE_VERSION=1.11.3
WEAVE_UI_PORT=4040

# logging services
FLUENTD_VERSION=v1.9-1
FLUENTD_PORT=24224
ELASTIC_SEARCH_VERSION=7.8.0
ELASTIC_SEARCH_HTTP_PORT=9200
ELASTIC_SEARCH_TRANSPORT=9300
KIBANA_VERSION=7.8.0
KIBANA_PORT=5601

# monitoring services
PROMETHEUS_VERSION=2.20.0
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERT_MANAGER_VERSION=v0.21.0
ALERT_MANAGER_PORT=9093
CADVISOR_PORT=9080
GRAFANA_VERSION=7.1.1
GRAFANA_PORT=9888

# portainer controller
PORTAINER_UI_PORT=9010

# consul server
CONSUL_VERSION=1.8
CONSUL_RPC_PORT=8502
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_LAN_PORT=8301
CONSUL_WAN_PORT=8302

# traefik controller
TRAEFIK_VERSION=1.7.12
# options are [true, false]
TRAEFIK_SWARM=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_UI_PORT=8000
TRAEFIK_SSL_CERT=selfsigned-site

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_PORT=9000
MINIO_URL=http://minio:9000
MINIO_BUCKET=samples
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data
# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1

# chord-drs
CHORD_DRS_VERSION=v0.2.0
CHORD_DRS_PORT=6000

# htsget-app
HTSGET_APP_VERSION=0.1.2
HTSGET_APP_PORT=3333

# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=toil-cwl-runner
# options are [conda, hpf]
WES_DEPENDENCY_RESOLVER=conda
# pass runner specific options here
#---
# mesos
WES_OPT=--opt=extra=--batchSystem=Mesos
WES_OPT+=--opt=extra=--mesosMaster=toil-master:5050
#WES_OPT+=--opt=extra=--singularity
WES_OPT+=--opt=extra=--beta-dependency-resolver=/run/secrets/dependency_resolver.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---
# pbs/torque
#WES_OPT=--opt=extra=--batchSystem=Torque
#WES_OPT+=--opt=extra=--disableCaching
#WES_OPT+=--opt=extra=--no-container
#WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
#WES_OPT+=--opt=extra=--stats
#WES_OPT+=--opt=extra=--metrics
#---

# toil executor
TOIL_VERSION=4.1.0
TOIL_BUILD_HASH=5ad5e77d98e1456b4f70f5b00e688a43cdce2ebe-py3.7
TOIL_MODULES=toil toil-grafana toil-mtail toil-prometheus
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9091

# jupyter-lab
JUPYTER_VERSION=v0.2.1
JUPYTER_UI_PORT=8888
JUPYTER_R_PORT=8787
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=yes

# federation_service
FEDERATION_SERVICE_IP=0.0.0.0
FEDERATION_SERVICE_PORT=4232

# metadata service
METADATA_SERVICE_IP=0.0.0.0
METADATA_SERVICE_PORT=8008
METADATA_SERVICE_HOST=http://metadata_service:8008
METADATA_DEBUG=false

# chord metadata service
CHORD_METADATA_VERSION=v1.0.0
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false

# cnv service
CNV_SERVICE_HOST=0.0.0.0
CNV_SERVICE_PORT=8870

# rnaget service
RNA_GET_VERSION=v0.9.4-8-g187b583
RNA_GET_HOST=0.0.0.0
RNA_GET_PORT=3005

# datasets service
DATASET_SERVICE_URL=http://datasets:8880
DATASETS_SERVICE_HOST=0.0.0.0
DATASETS_SERVICE_PORT=8880

# authorization service
AUTHORIZATION_SERVICE_VERSION=v0.0.1-alpha
AUTHORIZATION_SERVICE_HOST=0.0.0.0
AUTHORIZATION_SERVICE_PORT=7000


# keycloak service
CONTAINER_NAME_CANDIG_AUTH=keycloak
KEYCLOAK_VERSION=9.0.2
KC_ADMIN_USER=
KC_ADMIN_PW=
KC_TEST_USER=
KC_TEST_PW=
KC_TEST_USER_TWO=
KC_TEST_PW_TWO=
KC_REALM=candig
KC_CLIENT_ID=cq_candig
KC_LOGIN_REDIRECT_PATH=/auth/login
## KC_SECRET= ###(generated in setup.sh)
## KC_CLIENT_ID_64= ###(generated in setup.sh)
## KC_PUBLIC_KEY= ###(generated in setup.sh)
KEYCLOAK_SERVICE_PUBLIC_PORT=8081
KEYCLOAK_SERVICE_HOST=0.0.0.0
KEYCLOAK_SERVICE_PUBLIC_URL=http://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_SERVICE_PUBLIC_PORT}


# tyk service
CANDIG_SERVER_CONTAINER_NAME=candig_server_candig-server_1
TYK_VERSION=v2.9.3.1
TYK_REDIS_VERSION=4.0.14-alpine
TYK_SERVICE_PUBLIC_PORT=8080
TYK_SERVICE_HOST=0.0.0.0
TYK_SERVICE_PRIVATE_URL=http://tyk:${TYK_SERVICE_PUBLIC_PORT}
TYK_TARGET_URL=http://${CANDIG_ARBITER_HOST}:${CANDIG_ARBITER_SERVICE_PORT}
TYK_LOGIN_TARGET_URL=http://${TYK_SERVICE_HOST}:${TYK_SERVICE_PUBLIC_PORT}
TYK_PROVIDERS_ISSUER=${KEYCLOAK_SERVICE_PUBLIC_URL}/auth/realms/candig
TYK_LISTEN_PATH=
TYK_POLICY_ID=candig_policy

## -- generic template stuff
AUTH_API_ID=11
AUTH_API_NAME=Authentication
AUTH_API_SLUG=authentication

CANDIG_API_ID=21
CANDIG_API_NAME=CanDIG
CANDIG_API_SLUG=candig
CANDIG_PUBLIC_URL=http://${CANDIG_DOMAIN}:${TYK_SERVICE_PUBLIC_PORT}
## --


# vault service
VAULT_CONTAINER_NAME=vault
VAULT_FILE_PATH="/vault/data"
VAULT_TLS_DISABLE=1
VAULT_UI=true
VAULT_SERVICE_PORT=8200
VAULT_SERVICE_HOST=0.0.0.0
VAULT_SERVICE_URL=http://${VAULT_CONTAINER_NAME}:${VAULT_SERVICE_PORT}
## VAULT_JWKS= ###(generated in setup.sh)


# OPA
OPA_VERSION=latest
OPA_CONTAINER_NAME=opa
OPA_PORT=8181
OPA_LOG_LEVEL=debug
OPA_URL=http://${OPA_CONTAINER_NAME}:${OPA_PORT}

CANDIG_AUTHZ_SERVICE_PORT=8182

# same as former candig-server port - used to relay to new c-s port
CANDIG_ARBITER_SERVICE_PORT=3002
CANDIG_ARBITER_HOST=candig_server_candig-server-arbiter_1
