# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES=weavescope minio drs-server htsget-server chord-metadata candig-server candig-data-portal #wes-server jupyter igv-js traefik portainer consul logging monitoring datasets cnv-service rnaget cancogen-dashboard federation-service
CANDIG_AUTH_MODULES=keycloak tyk opa vault

# options are [<ip_addr>, <url>, host.docker.internal, docker.localhost]
CANDIG_DOMAIN=docker.localhost
CANDIG_AUTH_DOMAIN=docker.localhost
CANDIG_SITE_LOCATION=UHN
CANDIG_DEBUG_MODE=1

# miniconda venv
# options are [linux, darwin, arm64mac]
VENV_OS=linux
VENV_NAME=candig
VENV_PYTHON=3.9
VENV_PIP=21.2.2

# docker
# options are [bridge, bridge-net, ingress, traefik-net]
DOCKER_NET=bridge-net
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=candig
DOCKER_REGISTRY=candig
# options are [json, fluentd]
DOCKER_LOG_DRIVER=json
ALPINE_VERSION=3.13

# docker swarm
# options are [manager, worker]
SWARM_MODE=manager
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
MINIKUBE_NODES=1
# options are [containerd, cri-o, docker]
MINIKUBE_CRI=docker
# options are [auto, bridge, calico, cilium, flannel, kindnet]
MINIKUBE_CNI=auto
MINIKUBE_CPUS=2
# options are [<size MB>]
MINIKUBE_MEM=4096
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80000
# options are [virtualbox, vmwarefusion, kvm2, vmware, none, docker, podman]
MINIKUBE_DRIVER=virtualbox

# weavescope app
#TODO: update weave version
WEAVE_VERSION=1.13.1
WEAVE_UI_PORT=4040

# logging services
#TODO: test monitoring version updates
FLUENTD_VERSION=v1.14-1
FLUENTD_PORT=24224
ELASTIC_SEARCH_VERSION=7.14.2
ELASTIC_SEARCH_HTTP_PORT=9200
ELASTIC_SEARCH_TRANSPORT=9300
KIBANA_VERSION=7.14.2
KIBANA_PORT=5601

# monitoring services
PROMETHEUS_VERSION=2.31.1
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERT_MANAGER_VERSION=v0.23.0
ALERT_MANAGER_PORT=9093
CADVISOR_PORT=9080
GRAFANA_VERSION=8.2.4
GRAFANA_PORT=9888

# portainer controller
PORTAINER_VERSION=2.9.3-alpine
PORTAINER_UI_PORT=9010
#options are [unix:///var/run/docker.sock, tcp://tasks.portainer-agent:9001]
PORTAINER_SOCKET=unix:///var/run/docker.sock

# consul server
CONSUL_VERSION=1.9
CONSUL_RPC_PORT=8502
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_LAN_PORT=8301
CONSUL_WAN_PORT=8302

# traefik controller, need at least 2.5.1 for mac M1 support
TRAEFIK_VERSION=2.5.1
# enable swarm operations
# options are [true, false]
TRAEFIK_SWARM=false
# expose containers by default
# options are [true, false]
TRAEFIK_EXPOSE=true
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_UI_PORT=8000
# options are [http, https]
TRAEFIK_ENTRYPOINT=http
TRAEFIK_SSL_CERT=selfsigned-site
# options are [unix:///var/run/docker.sock, tcp://127.0.0.1:2377]
TRAEFIK_SOCKET=unix:///var/run/docker.sock

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9090
MINIO_PORT=9000
MINIO_PUBLIC_URL=https://${CANDIG_DOMAIN}:${MINIO_PORT}
MINIO_PRIVATE_URL=http://minio:9000
MINIO_BUCKET=samples
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data

# set to 1 if using SSL via self-signed certificate
MINIO_SELF_CERT=1

# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1

# chord-drs
CHORD_DRS_VERSION=v0.4.0
CHORD_DRS_PORT=6000

# htsget-app
HTSGET_APP_VERSION=v0.1.7
HTSGET_PRIVATE_URL=http://htsget-app:3000
HTSGET_APP_PORT=3333

# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=toil-cwl-runner
# options are [conda, hpf]
WES_DEPENDENCY_RESOLVER=conda
# pass runner specific options here
#---
# mesos
WES_OPT=--opt=extra=--batchSystem=Mesos
WES_OPT+=--opt=extra=--mesosMaster=toil-master:5050
#WES_OPT+=--opt=extra=--singularity
WES_OPT+=--opt=extra=--beta-dependency-resolver=/run/secrets/dependency_resolver.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---
# pbs/torque
#WES_OPT=--opt=extra=--batchSystem=Torque
#WES_OPT+=--opt=extra=--disableCaching
#WES_OPT+=--opt=extra=--no-container
#WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
#WES_OPT+=--opt=extra=--stats
#WES_OPT+=--opt=extra=--metrics
#---

# toil executor
TOIL_VERSION=5.5.0
TOIL_BUILD_HASH=b0ff5be051f2fd55352e00450b7848dcf8354a3b-py3.7
TOIL_MODULES=toil toil-grafana toil-mtail toil-prometheus
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9091

# jupyter-lab
JUPYTER_VERSION=v0.2.1
JUPYTER_UI_PORT=8888
JUPYTER_R_PORT=8787
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=yes

# federation_service
FEDERATION_VERSION=v0.5.4
FEDERATION_IP=0.0.0.0
FEDERATION_PORT=4232

# chord metadata service
CHORD_METADATA_VERSION=v1.4.3
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false
CHORD_METADATA_PUBLIC_URL=${TYK_LOGIN_TARGET_URL}/${TYK_KATSU_API_LISTEN_PATH}
CHORD_METADATA_INGEST_URL=http://${CANDIG_DOMAIN}:${CHORD_METADATA_PORT}
CHORD_METADATA_PRIVATE_URL=http://chord-metadata:8000

# candig-specific katsu
INSIDE_CANDIG=true
CANDIG_AUTHORIZATION=OPA
CANDIG_AUTHZ_SERVICE_PORT=8182
CACHE_TIME=0


# cnv service
CNV_SERVICE_HOST=0.0.0.0
CNV_SERVICE_PORT=8870

# candig server
CANDIG_SERVER_VERSION=1.6.0
CANDIG_SERVER_HOST=0.0.0.0
CANDIG_SERVER_PORT=3001
CANDIG_INGEST_VERSION=1.5.0
CANDIG_PUBLIC_URL=${TYK_LOGIN_TARGET_URL}/${TYK_CANDIG_API_LISTEN_PATH}
CANDIG_PRIVATE_URL=http://candig-server:3000

# rnaget service
RNAGET_VERSION=v0.9.5
RNAGET_HOST=0.0.0.0
RNAGET_PORT=3005

# datasets service
DATASETS_VERSION=latest
DATASETS_HOST=0.0.0.0
DATASETS_PORT=8880

# authorization service
AUTHORIZATION_SERVICE_VERSION=v0.0.1-alpha
AUTHORIZATION_SERVICE_HOST=0.0.0.0
AUTHORIZATION_SERVICE_PORT=7000

# keycloak service
KEYCLOAK_VERSION=15.0.0
KEYCLOAK_REALM=candig
KEYCLOAK_CLIENT_ID=local_candig
KEYCLOAK_LOGIN_REDIRECT_PATH=/auth/login
KEYCLOAK_PORT=8080
KEYCLOAK_CONTAINER_PORT=8080
KEYCLOAK_HOST=0.0.0.0
KEYCLOAK_PUBLIC_PROTO=http
KEYCLOAK_PRIVATE_PROTO=http
KEYCLOAK_ENABLE_PROXY=false
KEYCLOAK_PUBLIC_URL=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_PORT}
KEYCLOAK_PUBLIC_URL_PROD=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}
KEYCLOAK_PRIVATE_URL=${KEYCLOAK_PRIVATE_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_CONTAINER_PORT}
KEYCLOAK_REALM_URL=${KEYCLOAK_PUBLIC_URL}/auth/realms/${KEYCLOAK_REALM}

KEYCLOAK_GENERATE_TEST_USER=1

# tyk service
TYK_VERSION=v3.2
TYK_REDIS_VERSION=5.0-alpine
TYK_SERVICE_PUBLIC_PORT=5080
TYK_SERVICE_HOST=0.0.0.0
#TODO: consolidate tyk public and private domains
TYK_LOGIN_TARGET_URL=http://${CANDIG_DOMAIN}:${TYK_SERVICE_PUBLIC_PORT}
TYK_ANALYTICS_FROM_EMAIL=admin@distributedgenomics.ca
TYK_ANALYTICS_FROM_NAME=CanDIG Admin
TYK_LISTEN_PATH=
TYK_POLICY_ID=candig_policy
TYK_USE_SSL=false

## api - authentication
TYK_AUTH_API_ID=11
TYK_AUTH_API_SLUG=authentication

## api - candig-server (v1)
TYK_CANDIG_API_ID=21
TYK_CANDIG_API_SLUG=candig
TYK_CANDIG_API_TARGET=${CANDIG_PRIVATE_URL}
TYK_CANDIG_API_LISTEN_PATH=candig

## api - katsu - chord-metadata
TYK_KATSU_API_ID=31
TYK_KATSU_API_SLUG=katsu
TYK_KATSU_API_TARGET=${CHORD_METADATA_PRIVATE_URL}
TYK_KATSU_API_LISTEN_PATH=katsu

## api - mcode - candig-data-portal
TYK_CANDIG_DATA_PORTAL_API_ID=41
TYK_CANDIG_DATA_PORTAL_API_SLUG=candig-data-portal
TYK_CANDIG_DATA_PORTAL_API_TARGET=${CANDIG_DATA_PORTAL_PRIVATE_URL}
TYK_CANDIG_DATA_PORTAL_API_LISTEN_PATH=

## api - graphql
TYK_GRAPHQL_API_ID=51
TYK_GRAPHQL_API_SLUG=graphql-interface
TYK_GRAPHQL_API_TARGET=${GRAPHQL_PRIVATE_URL}
TYK_GRAPHQL_API_LISTEN_PATH=graphql

## api - htsget
TYK_HTSGET_API_ID=61
TYK_HTSGET_API_SLUG=htsget
TYK_HTSGET_API_TARGET=${HTSGET_PRIVATE_URL}
TYK_HTSGET_API_LISTEN_PATH=genomics

## api - opa
TYK_OPA_API_ID=71
TYK_OPA_API_SLUG=opa
TYK_OPA_API_TARGET=${OPA_PRIVATE_URL}
TYK_OPA_API_LISTEN_PATH=policy

## api - vault
TYK_VAULT_API_ID=81
TYK_VAULT_API_SLUG=vault
TYK_VAULT_API_TARGET=${VAULT_SERVICE_URL}
TYK_VAULT_API_LISTEN_PATH=vault

## Extra APIs can be added here
## api - example
#TYK_EXAMPLE_API_ID=666
#TYK_EXAMPLE_API_SLUG=example
#TYK_EXAMPLE_API_TARGET=http://example.org
#TYK_EXAMPLE_API_LISTEN_PATH=example

# vault service
VAULT_VERSION=1.10.4
VAULT_FILE_PATH="/vault/data"
VAULT_TLS_DISABLE=1
VAULT_UI=true
VAULT_SERVICE_PORT=8200
VAULT_SERVICE_HOST=0.0.0.0
#TODO: consolidate vault public and private domains
VAULT_SERVICE_PUBLIC_URL=http://${VAULT_SERVICE_HOST}:${VAULT_SERVICE_PORT}
VAULT_SERVICE_URL=http://vault:8200
## VAULT_JWKS= ###(generated in setup.sh)


# OPA
OPA_VERSION=latest
OPA_PORT=8181
OPA_LOG_LEVEL=debug
OPA_URL=http://${CANDIG_DOMAIN}:${OPA_PORT}
OPA_PRIVATE_URL=http://opa:8181
OPA_SITE_ADMIN_KEY=site_admin


# cancogen_dashboard
CANCOGEN_DASHBOARD_VERSION=v0.4.0
CANCOGEN_DASHBOARD_HOST=0.0.0.0
CANCOGEN_DASHBOARD_PORT=3002
CANCOGEN_BASE_URL=http://candig-server:3001
CANCOGEN_METADATA_URL=http://chord-metadata:8008
CANCOGEN_HTSGET_URL=http://htsget-app:3333
CANCOGEN_DRS_URL=http://chord-drs:6000
CANCOGEN_FEDERATION_URL=http://federation-service:4232/federation/search


# candig-data-server (previously mcode)
CANDIG_DATA_PORTAL_VERSION=v0.1.3
CANDIG_DATA_PORTAL_PORT=2543
CANDIG_DATA_PORTAL_URL=http://${CANDIG_DOMAIN}:${CANDIG_DATA_PORTAL_PORT}/data-portal
CANDIG_DATA_PORTAL_PRIVATE_URL=http://candig-data-portal:3000

# graphql-interface
GRAPHQL_PYTHON_VERSION=3.8
GRAPHQL_INTERFACE_VERSION=v1.0.0
GRAPHQL_INTERFACE_PORT=7999
GRAPHQL_PRIVATE_URL=http://graphql:7999

GRAPHQL_KATSU_API=http://${TYK_LOGIN_TARGET_URL}/${TYK_KATSU_API_LISTEN_PATH}/api
GRAPHQL_CANDIG_SERVER=http://${TYK_LOGIN_TARGET_URL}/${TYK_CANDIG_API_LISTEN_PATH}
GRAPHQL_BEACON_ID=com.candig.graphql
GRAPHQL_KATSU_TOKEN_KEY=authorization
GRAPHQL_CANDIG_TOKEN_KEY=authorization

# vault helper tool
TOKEN_PATH = ${PWD}/Vault-Helper-Tool/token.txt
PROGRESS_FILE = ${PWD}/tmp/progress.txt
