# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES=weavescope portainer consul traefik minio mc drs-server htsget-server toil igv-js jupyter wes-server
#CANDIG_MODULES="minio drs-server htsget-server"
# options are [<ip_addr>, <url>]
CANDIG_DOMAIN=candig.local

# miniconda venv
# options are [linux, darwin]
VENV_OS=linux
VENV_NAME=candig
VENV_PYTHON=3.7

# docker
# options are [bridge, bridge-net, traefik-net]
DOCKER_NET=bridge
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=candig
DOCKER_REGISTRY=candig

# docker swarm
# options are [manager, worker]
SWARM_MODE=manager
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
# options are [containerd, cri-o, rkt]
MINIKUBE_CRI=containerd
MINIKUBE_CPUS=4
# options are [<size MB>]
MINIKUBE_MEM=8192
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80g
# options are [virtualbox, vmwarefusion, kvm2, kvm, hyperkit, hyperv, none]
MINIKUBE_DRIVER=virtualbox

# weavescope app
WEAVE_VERSION=1.11.3
WEAVE_UI_PORT=4040

# portainer controller
PORTAINER_UI_PORT=9010

# consul server
# options are [http, https]
CONSUL_MODE=http
CONSUL_RPC_PORT=8400
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600

# traefik controller
TRAEFIK_VERSION=1.7.12
# options are [true, false]
TRAEFIK_SWARM=false
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_UI_PORT=8000
TRAEFIK_SSL_CERT=selfsigned-site

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_PORT=9000
MINIO_URL=http://$CANDIG_DOMAIN:$MINIO_PORT
MINIO_BUCKET=samples
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data
# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1

# chord-drs
CHORD_DRS_VERSION=latest
CHORD_DRS_PORT=6000

# htsget-app
HTSGET_APP_VERSION=latest
HTSGET_APP_PORT=3333

# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=cwltool
WES_DEPENDENCY_RESOLVER=conda.yml
# pass runner specific options here
#---
# mesos
WES_OPT=--opt=extra=--batchSystem=mesos
WES_OPT+=--opt=extra=--mesosMaster=toil-master:5050
#WES_OPT+=--opt=extra=--singularity
WES_OPT+=--opt=extra=--beta-dependency-resolver=/run/secrets/dependency_resolver.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---
# pbs/torque
#WES_OPT=--opt=extra=--batchSystem=torque
#WES_OPT+=--opt=extra=--disableCaching
#WES_OPT+=--opt=extra=--no-container
#WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
#WES_OPT+=--opt=extra=--stats
#WES_OPT+=--opt=extra=--metrics
#---

# toil executor
TOIL_VERSION=4.0.0
TOIL_BUILD_HASH=1c5f5fa1d8811660ee9b1b602b41607b63c6dd05-py3.7
TOIL_MODULES=toil toil-grafana toil-mtail toil-prometheus
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9091

# jupyter-lab
JUPYTER_UI_PORT=8888
JUPYTER_R_PORT=8787
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=yes

# federation_service
FEDERATION_SERVICE_IP=0.0.0.0
FEDERATION_SERVICE_PORT=4232

# metadata service
METADATA_SERVICE_IP=0.0.0.0
METADATA_SERVICE_PORT=8000

# cnv service
CNV_SERVICE_HOST=0.0.0.0
CNV_SERVICE_PORT=8870

# candig server
CANDIG_SERVER_HOST=0.0.0.0
CANDIG_SERVER_PORT=3000

# rnaget service
RNA_GET_HOST=0.0.0.0
RNA_GET_PORT=3005

# datasets service
DATASETS_SERVICE_HOST=0.0.0.0
DATASETS_SERVICE_PORT=8870

# authorization service
AUTHORIZATION_SERVICE_HOST=0.0.0.0
AUTHORIZATION_SERVICE_PORT=7000
