# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES=keycloak vault redis postgres htsget katsu query tyk opa federation candig-ingest candig-data-portal
    #minio drs-server wes-server logging monitoring
CANDIG_AUTH_MODULES=keycloak vault tyk opa
CANDIG_DATA_MODULES=keycloak vault redis postgres

# options are [<ip_addr>, <url>, host.docker.internal, candig.docker.internal]
CANDIG_DOMAIN=candig.docker.internal
CANDIG_INTERNAL_DOMAIN=${CANDIG_DOMAIN}
CANDIG_AUTH_DOMAIN=candig.docker.internal
CANDIG_SITE_LOCATION=UHN
CANDIG_DEBUG_MODE=1
CANDIG_VERSION=v4.1.0

# this is the unique key used by your site IDP to identify users.
CANDIG_USER_KEY=email

# default name for built-in site admin
DEFAULT_SITE_ADMIN_USER=site_admin@test.ca

# default name for admin accounts
DEFAULT_ADMIN_USER=admin

# default names for test users
TEST_USER_1=user1@test.ca
TEST_USER_2=user2@test.ca

# Set KEEP_TEST_DATA to true to have the integration tests keep all test data
KEEP_TEST_DATA=false

# set this to your local IP address (i.e. 192.168.x.x on most networks) if `make init-authx` cannot automatically determine your IP
LOCAL_IP_ADDR=192.168.x.x

# miniconda venv
# options are [linux, darwin, arm64mac]
VENV_OS=linux
VENV_NAME=candig
VENV_PYTHON=3.12
VENV_PIP=23.3.1

# docker
DOCKER_NAMESPACE=candig
DOCKER_REGISTRY=candig
ALPINE_VERSION=3.18

# WARNING: Do not change this value unless indicated by MOHCCN policy
AGGREGATE_COUNT_THRESHOLD=5

# logging services
#TODO: test monitoring version updates
FLUENTD_VERSION=v1.14-1
FLUENTD_PORT=24224
ELASTIC_SEARCH_VERSION=7.14.2
ELASTIC_SEARCH_HTTP_PORT=9200
ELASTIC_SEARCH_TRANSPORT=9300
KIBANA_VERSION=7.14.2
KIBANA_PORT=5601

# monitoring services
PROMETHEUS_VERSION=2.31.1
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERT_MANAGER_VERSION=v0.23.0
ALERT_MANAGER_PORT=9093
CADVISOR_PORT=9080
GRAFANA_VERSION=8.2.4
GRAFANA_PORT=9888


# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9001
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://${CANDIG_INTERNAL_DOMAIN}:${MINIO_PORT}
MINIO_PRIVATE_URL=http://minio:9000
MINIO_BUCKET=samples
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data

# set to 1 if using SSL via self-signed certificate
MINIO_SELF_CERT=0

# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1


# htsget
HTSGET_VERSION=v4.1.0
HTSGET_PRIVATE_URL=http://htsget:3000
HTSGET_PUBLIC_URL=${TYK_LOGIN_TARGET_URL}/${TYK_HTSGET_API_LISTEN_PATH}
HTSGET_PORT=3333


# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=toil-cwl-runner
# options are [conda, hpf]
WES_DEPENDENCY_RESOLVER=conda
# pass runner specific options here
#---
# mesos
WES_OPT=--opt=extra=--batchSystem=Mesos
WES_OPT+=--opt=extra=--mesosMaster=toil-master:5050
#WES_OPT+=--opt=extra=--singularity
WES_OPT+=--opt=extra=--beta-dependency-resolver=/run/secrets/dependency_resolver.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---
# pbs/torque
#WES_OPT=--opt=extra=--batchSystem=Torque
#WES_OPT+=--opt=extra=--disableCaching
#WES_OPT+=--opt=extra=--no-container
#WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
#WES_OPT+=--opt=extra=--stats
#WES_OPT+=--opt=extra=--metrics
#---


# toil executor
TOIL_VERSION=5.5.0
TOIL_BUILD_HASH=b0ff5be051f2fd55352e00450b7848dcf8354a3b-py3.7
TOIL_MODULES=toil toil-grafana toil-mtail toil-prometheus
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051


# federation
FEDERATION_VERSION=v2.1.1
FEDERATION_IP=0.0.0.0
FEDERATION_PORT=4232
FEDERATION_SERVICE_URL=http://${CANDIG_INTERNAL_DOMAIN}:${FEDERATION_PORT}
FEDERATION_PUBLIC_URL=${TYK_LOGIN_TARGET_URL}/${TYK_FEDERATION_API_LISTEN_PATH}
FEDERATION_PRIVATE_URL=http://federation:${FEDERATION_PORT}
FEDERATION_SERVICES=katsu htsget query
# NOTE: the "define"/"endef" structure is for Make's .env system; python-dotenv does not like it.
# Use the get_env_value method of settings.py if you need to use python-dotenv.
define FEDERATION_SELF_SERVER="
{
    'id': 'internal-1',
    'url': '${FEDERATION_SERVICE_URL}/${TYK_FEDERATION_API_LISTEN_PATH}',
    'location': {
        'name': 'Local',
        'province': 'ON',
        'province-code': 'ca-on'
    }
}
"
endef


# katsu metadata service
KATSU_VERSION=v4.2.1
KATSU_PORT=8008
KATSU_HOST='*'
KATSU_AUTH=false
KATSU_DEBUG=false
KATSU_PUBLIC_URL=${TYK_LOGIN_TARGET_URL}/${TYK_KATSU_API_LISTEN_PATH}
KATSU_INGEST_URL=http://${CANDIG_INTERNAL_DOMAIN}:${KATSU_PORT}
KATSU_CONTAINER=katsu
KATSU_PRIVATE_URL=http://${KATSU_CONTAINER}:8000

# candig-specific katsu
INSIDE_CANDIG=true
CANDIG_AUTHORIZATION=OPA
CANDIG_AUTHZ_SERVICE_PORT=8182
CACHE_TIME=0


# keycloak service
KEYCLOAK_VERSION=24.0.0
KEYCLOAK_REALM=candig
KEYCLOAK_CLIENT_ID=local_candig
KEYCLOAK_LOGIN_REDIRECT_PATH=/auth/login
KEYCLOAK_PORT=8080
KEYCLOAK_PUBLIC_PROTO=http
KEYCLOAK_PRIVATE_PROTO=http
KEYCLOAK_ENABLE_PROXY=false
KEYCLOAK_PUBLIC_URL=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_PORT}
KEYCLOAK_PUBLIC_URL_PROD=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}
KEYCLOAK_PRIVATE_URL=${KEYCLOAK_PRIVATE_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_PORT}
KEYCLOAK_REALM_URL=${KEYCLOAK_PUBLIC_URL}/auth/realms/${KEYCLOAK_REALM}
KEYCLOAK_GENERATE_TEST_USER=1

# query service
QUERY_VERSION=2.3.0
QUERY_PORT=1236
QUERY_PRIVATE_URL=http://query:3000
QUERY_INTERNAL_URL=http://${CANDIG_INTERNAL_DOMAIN}:${QUERY_PORT}

# ingest service
CANDIG_INGEST_VERSION=4.1.0
CANDIG_INGEST_PORT=1235
CANDIG_INGEST_PRIVATE_URL=http://candig-ingest:${CANDIG_INGEST_PORT}

# redis
REDIS_VERSION=6.2.14

# tyk service
TYK_VERSION=v5.0.10
TYK_SERVICE_PUBLIC_PORT=5080
TYK_SERVICE_HOST=0.0.0.0
#TODO: consolidate tyk public and private domains
TYK_LOGIN_TARGET_URL=http://${CANDIG_DOMAIN}:${TYK_SERVICE_PUBLIC_PORT}
TYK_PRIVATE_URL=http://${CANDIG_DOMAIN}:${TYK_SERVICE_PUBLIC_PORT}
TYK_ANALYTICS_FROM_EMAIL=admin@distributedgenomics.ca
TYK_ANALYTICS_FROM_NAME=CanDIG Admin
TYK_LISTEN_PATH=
TYK_POLICY_ID=candig_policy
TYK_USE_SSL=false

## api - authentication
TYK_AUTH_API_ID=11
TYK_AUTH_API_SLUG=authentication

## api - candig-server (v1)
TYK_CANDIG_API_ID=21
TYK_CANDIG_API_SLUG=candig
TYK_CANDIG_API_TARGET=${CANDIG_PRIVATE_URL}
TYK_CANDIG_API_LISTEN_PATH=candig

## api - katsu
TYK_KATSU_API_ID=31
TYK_KATSU_API_SLUG=katsu
TYK_KATSU_API_TARGET=${KATSU_PRIVATE_URL}
TYK_KATSU_API_LISTEN_PATH=katsu

## api - mcode - candig-data-portal
TYK_CANDIG_DATA_PORTAL_API_ID=41
TYK_CANDIG_DATA_PORTAL_API_SLUG=candig-data-portal
TYK_CANDIG_DATA_PORTAL_API_TARGET=${CANDIG_DATA_PORTAL_PRIVATE_URL}
TYK_CANDIG_DATA_PORTAL_API_LISTEN_PATH=

## api - graphql
TYK_GRAPHQL_API_ID=51
TYK_GRAPHQL_API_SLUG=graphql-interface
TYK_GRAPHQL_API_TARGET=${GRAPHQL_PRIVATE_URL}
TYK_GRAPHQL_API_LISTEN_PATH=graphql

## api - htsget
TYK_HTSGET_API_ID=61
TYK_HTSGET_API_SLUG=htsget
TYK_HTSGET_API_TARGET=${HTSGET_PRIVATE_URL}
TYK_HTSGET_API_LISTEN_PATH=genomics

## api - opa
TYK_OPA_API_ID=71
TYK_OPA_API_SLUG=opa
TYK_OPA_API_TARGET=${OPA_PRIVATE_URL}
TYK_OPA_API_LISTEN_PATH=policy

## api - vault
TYK_VAULT_API_ID=81
TYK_VAULT_API_SLUG=vault
TYK_VAULT_API_TARGET=${VAULT_PRIVATE_URL}
TYK_VAULT_API_LISTEN_PATH=vault

## api - federation
TYK_FEDERATION_API_ID=91
TYK_FEDERATION_API_SLUG=federation
TYK_FEDERATION_API_TARGET=${FEDERATION_PRIVATE_URL}
TYK_FEDERATION_API_LISTEN_PATH=federation

## api - ingest
TYK_INGEST_API_ID=101
TYK_INGEST_API_SLUG=ingest
TYK_INGEST_API_TARGET=${CANDIG_INGEST_PRIVATE_URL}
TYK_INGEST_API_LISTEN_PATH=ingest

## api - query
TYK_QUERY_API_ID=102
TYK_QUERY_API_SLUG=query
TYK_QUERY_API_TARGET=${QUERY_PRIVATE_URL}
TYK_QUERY_API_LISTEN_PATH=query

## Extra APIs can be added here
## api - example
#TYK_EXAMPLE_API_ID=666
#TYK_EXAMPLE_API_SLUG=example
#TYK_EXAMPLE_API_TARGET=http://example.org
#TYK_EXAMPLE_API_LISTEN_PATH=example


# vault service
VAULT_VERSION=1.13
VAULT_FILE_PATH="/vault/data"
VAULT_TLS_DISABLE=1
VAULT_UI=true
VAULT_SERVICE_PORT=8200
VAULT_SERVICE_HOST=0.0.0.0
#TODO: consolidate vault public and private domains
VAULT_SERVICE_PUBLIC_URL=http://${CANDIG_INTERNAL_DOMAIN}:${VAULT_SERVICE_PORT}
VAULT_PRIVATE_URL=http://vault:8200
## VAULT_JWKS= ###(generated in setup.sh)


# OPA
OPA_VERSION=v3.0.0
OPA_PORT=8181
OPA_LOG_LEVEL=debug
OPA_URL=${TYK_LOGIN_TARGET_URL}/${TYK_OPA_API_LISTEN_PATH}
OPA_PRIVATE_URL=http://opa:8181


# candig-data-portal (previously mcode)
CANDIG_DATA_PORTAL_VERSION=v3.1.0
CANDIG_DATA_PORTAL_PORT=2543
CANDIG_DATA_PORTAL_URL=http://${CANDIG_DOMAIN}:${CANDIG_DATA_PORTAL_PORT}/data-portal
CANDIG_DATA_PORTAL_PRIVATE_URL=http://candig-data-portal:3000

# vault helper tool
TOKEN_PATH = ${PWD}/Vault-Helper-Tool/token.txt
PROGRESS_FILE = ${PWD}/tmp/progress.txt

# error logging
ERRORLOG=tmp/error.txt

CONDA_INSTALL=bin/miniconda3
