# CanDIGv2 Global Environment Variables
# - - -

# site options
CANDIG_MODULES=weavescope portainer consul traefik logging monitoring minio drs-server htsget-server chord-metadata datasets cnv-service rnaget candig-server federation-service cancogen-dashboard #wes-server jupyter igv authentication authorization
CANDIG_AUTH_MODULES=keycloak tyk opa vault arbiter

# options are [<ip_addr>, <url>, host.docker.internal, docker.localhost]
CANDIG_DOMAIN=docker.localhost
CANDIG_AUTH_DOMAIN=auth.docker.localhost

# miniconda venv
# options are [linux, darwin]
VENV_OS=linux
VENV_NAME=candig
VENV_PYTHON=3.7
VENV_PIP=20.2.4

# docker
# options are [bridge, bridge-net, ingress, traefik-net]
DOCKER_NET=bridge-net
DOCKER_BRIDGE_IP=10.10.1.0/24
DOCKER_GWBRIDGE_IP=10.10.2.0/24
# options are [compose, swarm, kubernetes]
DOCKER_MODE=compose
DOCKER_NAMESPACE=candig
DOCKER_REGISTRY=candig
# options are [json, fluentd]
DOCKER_LOG_DRIVER=json
ALPINE_VERSION=3.13

# docker swarm
# options are [manager, worker]
SWARM_MODE=manager
# options are [<ip_addr>, <interface>, <ip_addr>:<port>, <interface>:<port>]
SWARM_ADVERTISE_IP=eth0
SWARM_LISTEN_IP=eth0
SWARM_MANAGER_IP=eth0

# minikube deploy
MINIKUBE_NODES=1
# options are [containerd, cri-o, docker]
MINIKUBE_CRI=docker
# options are [auto, bridge, calico, cilium, flannel, kindnet]
MINIKUBE_CNI=auto
MINIKUBE_CPUS=2
# options are [<size MB>]
MINIKUBE_MEM=4096
# options are [<size b, k, m or g>]
MINIKUBE_DISK=80000
# options are [virtualbox, vmwarefusion, kvm2, vmware, none, docker, podman]
MINIKUBE_DRIVER=virtualbox

# weavescope app
WEAVE_VERSION=1.13.1
WEAVE_UI_PORT=4040

# logging services
FLUENTD_VERSION=v1.9-1
FLUENTD_PORT=24224
ELASTIC_SEARCH_VERSION=7.8.0
ELASTIC_SEARCH_HTTP_PORT=9200
ELASTIC_SEARCH_TRANSPORT=9300
KIBANA_VERSION=7.8.0
KIBANA_PORT=5601

# monitoring services
PROMETHEUS_VERSION=2.25.0
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
ALERT_MANAGER_VERSION=v0.21.0
ALERT_MANAGER_PORT=9093
CADVISOR_PORT=9080
GRAFANA_VERSION=latest
GRAFANA_PORT=9888

# portainer controller
PORTAINER_UI_PORT=9010
#options are [unix:///var/run/docker.sock, tcp://tasks.portainer-agent:9001]
PORTAINER_SOCKET=unix:///var/run/docker.sock

# consul server
CONSUL_VERSION=1.9.4
CONSUL_RPC_PORT=8502
CONSUL_HTTP_PORT=8500
CONSUL_DNS_PORT=8600
CONSUL_LAN_PORT=8301
CONSUL_WAN_PORT=8302

# traefik controller
TRAEFIK_VERSION=2.4.7
# enable swarm operations
# options are [true, false]
TRAEFIK_SWARM=false
# expose containers by default
# options are [true, false]
TRAEFIK_EXPOSE=true
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_UI_PORT=8000
# options are [http, https]
TRAEFIK_ENTRYPOINT=http
TRAEFIK_SSL_CERT=selfsigned-site
# options are [unix:///var/run/docker.sock, tcp://127.0.0.1:2377]
TRAEFIK_SOCKET=unix:///var/run/docker.sock

# minio server
MINIO_VERSION=latest
MINIO_UI_PORT=9000
MINIO_PORT=9000
MINIO_URL=http://minio:9000
MINIO_BUCKET=samples
MINIO_REGION=us-east-1
MINIO_DATA_DIR=/data
# docker volume options for minio-data
#MINIO_VOLUME_OPT=--driver=local
#MINIO_VOLUME_OPT+=--opt=type=ext4
#MINIO_VOLUME_OPT+=--opt=device=/dev/sdb1

# chord-drs
CHORD_DRS_VERSION=v0.2.0
CHORD_DRS_PORT=6000

# htsget-app
HTSGET_APP_VERSION=0.1.3
HTSGET_APP_PORT=3333

# wes server
WES_VERSION=3.3
WES_PORT=5000
# options are [wes_service.cwl_runner, wes_service.cwl_runner, wes_service.arvados_wes]
WES_BACKEND=wes_service.cwl_runner
WES_CWL_RUNNER=toil-cwl-runner
# options are [conda, hpf]
WES_DEPENDENCY_RESOLVER=conda
# pass runner specific options here
#---
# mesos
WES_OPT=--opt=extra=--batchSystem=Mesos
WES_OPT+=--opt=extra=--mesosMaster=toil-master:5050
#WES_OPT+=--opt=extra=--singularity
WES_OPT+=--opt=extra=--beta-dependency-resolver=/run/secrets/dependency_resolver.yml
WES_OPT+=--opt=extra=--stats
WES_OPT+=--opt=extra=--metrics
#---
# pbs/torque
#WES_OPT=--opt=extra=--batchSystem=Torque
#WES_OPT+=--opt=extra=--disableCaching
#WES_OPT+=--opt=extra=--no-container
#WES_OPT+=--opt=extra=--beta-dependency-resolver=$HOME/.candig/etc/yml/hpf.yml
#WES_OPT+=--opt=extra=--stats
#WES_OPT+=--opt=extra=--metrics
#---

# toil executor
TOIL_VERSION=5.3.1a1
TOIL_BUILD_HASH=dd4d4725f51c0e59a58a4ebffe143410dee4722e-py3.7
TOIL_MODULES=toil toil-grafana toil-mtail toil-prometheus
TOIL_IP=0.0.0.0
TOIL_PORT=5050
TOIL_UI_PORT=3000
TOIL_WORKER_PORT=5051

# igv.js
IGVJS_VERSION=2.0
IGVJS_PORT=9091

# jupyter-lab
JUPYTER_VERSION=v0.2.1
JUPYTER_UI_PORT=8888
JUPYTER_R_PORT=8787
JUPYTER_NOTEBOOK_DIR=/notebooks
JUPYTER_USER=jovyan
JUPYTER_ENABLE_LAB=yes
JUPYTER_ENABLE_SUDO=yes

# federation_service
FEDERATION_VERSION=v0.5.1
FEDERATION_IP=0.0.0.0
FEDERATION_PORT=4232

# chord metadata service
CHORD_METADATA_VERSION=v1.3.5
CHORD_METADATA_PORT=8008
CHORD_METADATA_HOST='*'
CHORD_METADATA_AUTH=false
CHORD_METADATA_DEBUG=false

# cnv service
CNV_SERVICE_HOST=0.0.0.0
CNV_SERVICE_PORT=8870

# candig server
CANDIG_SERVER_VERSION=1.4.0
CANDIG_SERVER_HOST=0.0.0.0
CANDIG_SERVER_PORT=3001
CANDIG_INGEST_VERSION=1.5.0
CANDIG_PUBLIC_URL=http://${CANDIG_DOMAIN}:${CANDIG_SERVER_PORT}

# rnaget service
RNAGET_VERSION=v0.9.4-8-g187b583
RNAGET_HOST=0.0.0.0
RNAGET_PORT=3005

# datasets service
DATASETS_VERSION=latest
DATASETS_HOST=0.0.0.0
DATASETS_PORT=8880

# authorization service
AUTHORIZATION_SERVICE_VERSION=v0.0.1-alpha
AUTHORIZATION_SERVICE_HOST=0.0.0.0
AUTHORIZATION_SERVICE_PORT=7000


# keycloak service
KEYCLOAK_VERSION=15.0.0
KEYCLOAK_REALM=candig
KEYCLOAK_CLIENT_ID=local_candig
KEYCLOAK_LOGIN_REDIRECT_PATH=/auth/login
KEYCLOAK_PORT=8080
KEYCLOAK_CONTAINER_PORT=8080
KEYCLOAK_HOST=0.0.0.0
KEYCLOAK_PUBLIC_PROTO=http
KEYCLOAK_PRIVATE_PROTO=http
KEYCLOAK_PUBLIC_URL=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_PORT}
KEYCLOAK_PUBLIC_URL_PROD=${KEYCLOAK_PUBLIC_PROTO}://${CANDIG_AUTH_DOMAIN}
KEYCLOAK_PRIVATE_URL=${KEYCLOAK_PRIVATE_PROTO}://${CANDIG_AUTH_DOMAIN}:${KEYCLOAK_CONTAINER_PORT}

KEYCLOAK_GENERATE_TEST_USER=0

# tyk service
TYK_VERSION=v2.9.3.1
TYK_REDIS_VERSION=4.0.14-alpine
TYK_SERVICE_PUBLIC_PORT=5080
TYK_SERVICE_HOST=0.0.0.0
#TODO: consolidate tyk public and private domains
TYK_LOGIN_TARGET_URL=http://${CANDIG_DOMAIN}:${TYK_SERVICE_PUBLIC_PORT}
TYK_ANALYTICS_FROM_EMAIL=admin@distributedgenomics.ca
TYK_ANALYTICS_FROM_NAME=CanDIG Admin
TYK_LISTEN_PATH=
TYK_POLICY_ID=candig_policy

## api - authentication
TYK_AUTH_API_ID=11
TYK_AUTH_API_NAME=Authentication
TYK_AUTH_API_SLUG=authentication

## api - candig-server (v1)
TYK_CANDIG_API_ID=21
TYK_CANDIG_API_NAME=CanDIG
TYK_CANDIG_API_SLUG=candig
TYK_CANDIG_API_TARGET=http://${CANDIG_DOMAIN}:${CANDIG_SERVER_PORT}
TYK_CANDIG_API_LISTEN_PATH=candig

## Extra APIs can be added here
## api - example
#TYK_EXAMPLE_API_ID=666
#TYK_EXAMPLE_API_NAME=Example
#TYK_EXAMPLE_API_SLUG=example
#TYK_EXAMPLE_API_TARGET=http://example.org
#TYK_EXAMPLE_API_LISTEN_PATH=example

# vault service
VAULT_FILE_PATH="/vault/data"
VAULT_TLS_DISABLE=1
VAULT_UI=true
VAULT_SERVICE_PORT=8200
VAULT_SERVICE_HOST=0.0.0.0
#TODO: consolidate vault public and private domains
VAULT_SERVICE_PUBLIC_URL=http://${VAULT_SERVICE_HOST}:${VAULT_SERVICE_PORT}
VAULT_SERVICE_URL=http://candigv2_vault_1:${VAULT_SERVICE_PORT}
## VAULT_JWKS= ###(generated in setup.sh)


# OPA
OPA_VERSION=latest
OPA_PORT=8181
OPA_LOG_LEVEL=debug
#TODO: consolidate opa public and private domains
OPA_URL=http://opa:${OPA_PORT}

CANDIG_AUTHZ_SERVICE_PORT=8182


# cancogen_dashboard
CANCOGEN_DASHBOARD_VERSION=v0.3.0
CANCOGEN_DASHBOARD_HOST=0.0.0.0
CANCOGEN_DASHBOARD_PORT=3002
CANCOGEN_BASE_URL=http://candig-server:3001
CANCOGEN_METADATA_URL=http://chord-metadata:8008
CANCOGEN_HTSGET_URL=http://htsget-app:3333
CANCOGEN_DRS_URL=http://chord-drs:6000
CANCOGEN_FEDERATION_URL=http://federation-service:4232/federation/search
