bravado==9.2.2
bravado-core==4.13.4
certifi==2018.10.15
chardet==3.0.4
Click==7.0
clickclick==1.2.2
connexion==1.4.2
enum34==1.1.6
Flask==1.0.2
Flask-Cors==3.0.4
functools32==3.2.3.post2
ga4gh-dos-schemas==0.4.2
idna==2.7
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
jsonref==0.2
jsonschema==2.6.0
MarkupSafe==1.0
msgpack-python==0.5.6
pathlib==1.0.1
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.20.0
simplejson==3.16.0
six==1.11.0
swagger-spec-validator==2.4.1
typing==3.6.6
urllib3==1.24.1
Werkzeug==0.14.1
